group=co.elastic
version=4.1.1

description=The SEU-as-Code package for Kibana
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/co.elastic/kibana/4.1.1
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven