group=gnachman
version=3.0.14

description=The SEU-as-Code package for Apache Derby
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/gnachman/iTerm2/3.0.14
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
