group=org.scala-lang
version=2.12.10

description=The SEU-as-Code package for the Scala language
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.scala-lang/scala/2.12.10
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
