
plugins {
	id 'de.undercouch.download' version '1.2'
	id 'com.jfrog.bintray' version '1.2'
}

apply plugin: 'base'
apply plugin: 'maven-publish'

import de.undercouch.gradle.tasks.download.Download

task buildPackage(dependsOn: ['buildPackageFull', 'buildPackageWeb']) {
}

task downloadArchiveFull(type: Download) {
    src "http://info.payara.fish/cs/c/?cta_guid=b9609f35-f630-492f-b3c0-238fc55f489b&placement_guid=7cca6202-06a3-4c29-aee0-ca58af60528a&portal_id=334594&redirect_url=APefjpG-_1DO8GW-BahSe5hlTdIu0dri-MA9HJy9j3PyL8nSkK1HBUxOohXCZhIdO2lHledy2Laq-FcbpIviaBw-ySJnKIz6QRiShkdBg6sBJ3eFGemvFuPQeZDKbKSJ9V4HJAuM62ufSLnDS5KYUujkiAxIeeG4oioLE6Dj5_jI52_A_VimZcLSKdveRg1iDiLiKgKlHCto7oSjCRylLFS3FChzmJ8nXRL6-xPz9U9vSepuK_9OlCarRr4Hufgnq-3qGKJb2YXq&hsutk=fd78fd7b8e1e5a3ecf2aff38f6b1c627&utm_referrer=http%3A%2F%2Fwww.payara.fish%2Fall_downloads&canon=http%3A%2F%2Fwww.payara.fish%2Fall_downloads&__hstc=229474563.fd78fd7b8e1e5a3ecf2aff38f6b1c627.1478871833641.1479298659160.1479474250150.4&__hssc=229474563.1.1479474250150&__hsfp=882179853"
    dest new File(buildDir, 'payara.zip')
}

task extractArchiveFull(type: Copy, dependsOn: downloadArchiveFull) {
    from { zipTree("$buildDir/payara.zip") }
    into "$buildDir/full"
}

task customizePackageFull(type: Copy, dependsOn: extractArchiveFull) {
	from "files"
	into "$buildDir/full"
}

task buildPackageFull(type: Jar, dependsOn: customizePackageFull) {
    baseName project.name
    version version
    extension 'jar'
    destinationDir buildDir
    from "$buildDir/full"
}

task downloadArchiveWeb(type: Download) {
    src "http://info.payara.fish/cs/c/?cta_guid=a468ffab-9d26-4858-99d5-21f5b5ee97e2&placement_guid=ec5c1b57-7ead-4da1-be23-793b7bc5abbd&portal_id=334594&redirect_url=APefjpHu1HXzds6QlhL6TLcYZZNHHZtylgStk9UgulDYfxj-AGpLA4IUcQyOnlgdSZpQamSkIjNFxDj7AQ2TqSgpyOLTGrtJYBCKKQxR9x0Qhdzu9fIqTAMjQEvn6cr8DptGYFlOXximE6OOC9fPerTIb4TVs02tWi_1N1AEiNerIH4chV3PkO5rOfJd6a-gf8TFGWZpADk-x9nWltAJDu_QMGbB6ELP7zCnMlNhpFkslQf42l_MFE-t-E_vrK30XHdsaLIrzDFt&hsutk=fd78fd7b8e1e5a3ecf2aff38f6b1c627&utm_referrer=http%3A%2F%2Fwww.payara.fish%2Fall_downloads&canon=http%3A%2F%2Fwww.payara.fish%2Fall_downloads&__hstc=229474563.fd78fd7b8e1e5a3ecf2aff38f6b1c627.1478871833641.1479298659160.1479474250150.4&__hssc=229474563.1.1479474250150&__hsfp=882179853"
    dest new File(buildDir, 'payara_web.zip')
}

task extractArchiveWeb(type: Copy, dependsOn: downloadArchiveWeb) {
    from { zipTree("$buildDir/payara_web.zip") }
    into "$buildDir/web"
}

task customizePackageWeb(type: Copy, dependsOn: extractArchiveWeb) {
	from "files"
	into "$buildDir/web"
}

task buildPackageWeb(type: Jar, dependsOn: extractArchiveWeb) {
    baseName project.name
    version version
    extension 'jar'
		classifier 'web'
    destinationDir buildDir
    from "$buildDir/web"
}

publishing {
    publications {
        payara41(MavenPublication) {
            artifact buildPackageFull
            artifact buildPackageWeb
        }
    }
    repositories {
		// set the properties via -P to publish to your company repo
		maven {
			url = ''
			credentials {
				username = project.hasProperty('nexusUsername') ? project.nexusUsername : ''
				password = project.hasProperty('nexusPassword') ? project.nexusPassword : ''
			}
		}
    }
}

bintray {
    user = project.hasProperty('bintrayUsername') ? project.bintrayUsername : 'unknown'
    key = project.hasProperty('bintrayApiKey') ? project.bintrayApiKey : 'unknown'
    publications = ['payara41']
		publish = true
		dryRun = false
    pkg {
        repo = project.bintrayRepo
        name = project.name
        desc = project.description
        licenses = ['GPL-2.0+CE', 'CDDL-1.1']
        labels = ['payara', 'jee7', 'seu-as-code', 'package']
				websiteUrl = project.websiteUrl
        issueTrackerUrl = project.issueTrackerUrl
        vcsUrl = project.scmUrl
        publicDownloadNumbers = true

        version {
            name = project.version
						desc = "${project.description} ${project.version}"
						released = new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZZ")

						mavenCentralSync {
							sync = false
						}
        }
    }
}
