group=fish.payara
version=4.1.1.164

description=The SEU-as-Code package for Payara
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/fish.payara/payara/4.1.1.164
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
