# seu-as-code.packages

./: .gitignore  CONTRIBUTING.md  README.md  contributing.json
ch.flos-freeware/notepad2/: README.md
ch.flos-freeware/notepad2/4.2.25/: README.md  README.md.bak  build.gradle  build.gradle.bak  gradle.properties  gradle.properties.bak  settings.gradle
ch.flos-freeware/notepad2/4.2.25/files/: set-env-notepad2.cmd
co.elastic/elasticsearch/: README.md
co.elastic/elasticsearch/1.7.1/: README.md  build.gradle  gradle.properties  settings.gradle
co.elastic/elasticsearch/1.7.1/files/: set-env-elasticsearch.cmd
co.elastic/kibana/: README.md
co.elastic/kibana/4.1.1/: README.md  build.gradle  gradle.properties  settings.gradle
co.elastic/kibana/4.1.1/files/: set-env-kibana.cmd  start-kibana.bat
co.elastic/logstash/: README.md
co.elastic/logstash/1.5.3/: README.md  build.gradle  gradle.properties  settings.gradle
co.elastic/logstash/1.5.3/files/: set-env-logstash.cmd
com.iterm2/iterm2/: README.md
com.iterm2/iterm2/3.0.14/: README.md  build.gradle  gradle.properties  settings.gradle
com.iterm2/iterm2/3.0.14/files/: set-env-iterm2.sh
com.jetbrains/intellij/: README.md
com.jetbrains/intellij/14.1.4/: README.md  build.gradle  gradle.properties
com.jetbrains/intellij/14.1.4/files/: start-intellij-14.1.4.bat
com.jetbrains/intellij/15.0/: README.md  build.gradle  gradle.properties
com.jetbrains/intellij/15.0.1/: README.md  build.gradle  gradle.properties
com.jetbrains/intellij/15.0.1/files/: start-intellij-15.0.1.bat
com.jetbrains/intellij/15.0.2/: README.md  gradle.properties
com.jetbrains/intellij/15.0.3/: README.md  build.gradle  gradle.properties
com.jetbrains/intellij/15.0/files/: start-intellij-15.0.bat
com.jetbrains/intellij/2016.1.1/: README.md  gradle.properties
com.jetbrains/intellij/2016.1.2b/: README.md  build.gradle  gradle.properties  settings.gradle
com.jetbrains/intellij/2016.2/: README.md  (+1 more)
com.jetbrains/intellij/2016.3/: README.md  build.gradle  gradle.properties
com.jetbrains/intellij/2016.3/files/: start-intellij.bat
com.jetbrains/intellij/2017.1/: build.gradle  gradle.properties
com.jetbrains/intellij/2017.1-mac/: README.md  build.gradle
com.jetbrains/intellij/2017.1/gradle/wrapper/: gradle-wrapper.properties
com.jetbrains/intellij/2017.3/: README.md  build.gradle  gradle.properties
com.jetbrains/intellij/2017.3/files/: start-intellij.bat
com.oracle/java8/1.8.0_121/: build.gradle  settings.gradle
com.oracle/java8/1.8.0_121/files/: set-env-jdk8.cmd  set-env-jdk8.sh
com.oracle/jdk8/1.8.0_144/: README.md  build.gradle  gradle.properties
com.subgit/subgit/: README.md
com.subgit/subgit/3.x/: README.md  build.gradle  gradle.properties  settings.gradle
com.subgit/subgit/3.x/files/: set-env-subgit.cmd  set-env-subgit.sh
de.qaware.seu.as.code/: README.md
de.qaware.seu.as.code/seuac-environment/: README.md
de.qaware.seu.as.code/seuac-environment/2.0.0/: README.md  build.gradle  gradle.properties
de.qaware.seu.as.code/seuac-environment/2.0.0/files/default/: set-env.cmd
de.qaware.seu.as.code/seuac-environment/2.0.0/files/jdk7/: set-env.cmd
de.qaware.seu.as.code/seuac-environment/2.0.0/files/jdk8/: set-env.cmd
de.qaware.seu.as.code/seuac-environment/2.1.0/: README.md  build.gradle  gradle.properties
de.qaware.seu.as.code/seuac-environment/2.1.0/files/default/: ascii-art.txt  start-console.bat
de.qaware.seu.as.code/seuac-environment/2.1.0/files/jdk7/: set-env.cmd
de.qaware.seu.as.code/seuac-environment/2.1.0/files/jdk8/: set-env.cmd
de.qaware.seu.as.code/seuac-environment/current/: README.md  build.gradle  gradle.properties  settings.gradle
de.qaware.seu.as.code/seuac-environment/current/files/default/: set-env.sh
de.qaware.seu.as.code/seuac-environment/current/files/jdk7/: set-env.cmd  set-env.sh
de.qaware.seu.as.code/seuac-environment/current/files/jdk8/: set-env.cmd  set-env.sh
de.qaware.seu.as.code/seuac-environment/current/files/jdk9/: set-env.cmd  set-env.sh
de.qaware.seu.as.code/seuac-home/: README.md
de.qaware.seu.as.code/seuac-home/2.3.0/: README.md  build.gradle  gradle.properties
de.qaware.seu.as.code/seuac-home/2.3.0/files/: .bash_aliases  .bashrc
fish.payara/payara/: README.md
fish.payara/payara/4.1.1.162/: README.md  build.gradle  gradle.properties
fish.payara/payara/4.1.1.164/: README.md  build.gradle  gradle.properties
fish.payara/payara/4.1.1.164/files/: set-env-payara41.sh
gnachman.iTerm2/iTerm2/: README.md
io.atom/atom/: README.md
io.atom/atom/1.13.0/: README.md  build.gradle  gradle.properties  settings.gradle
io.atom/atom/1.13.0/files/: start-atom.bat
io.dcos/dcos-cli/: README.md
io.dcos/dcos-cli/0.4.12/: build.gradle  gradle.properties  settings.gradle
io.dcos/dcos-cli/0.4.12/files/: set-env-terraform.cmd
io.dcos/dcos-cli/0.4.12/gradle/wrapper/: gradle-wrapper.properties
io.gatling/gatling/: README.md
io.gatling/gatling/2.1.7/: README.md  build.gradle  gradle.properties
io.gatling/gatling/2.1.7/files/: set-env-gatling.cmd  start-gatling-recorder.bat
io.github.conemu/conemu/: README.md
io.github.msysgit/git/: README.md
io.kompose/kompose/: README.md
io.kubernetes/kubectl/: README.md
io.kubernetes/minikube/: README.md
io.terraform/terraform/: README.md
net.java/glassfish/: README.md
net.java/openjdk/: README.md
org.apache.ant/apache-ant/: README.md
org.apache.db-derby/db-derby/: README.md
org.apache.ds/apacheds/: README.md
org.apache.lucene/solr/: README.md
org.apache.maven/apache-maven/: README.md
org.apache.tomcat/apache-tomcat/: README.md
org.eclipse/: README.md
org.elasticsearch/elasticsearch/: README.md
org.golang/go/: README.md
org.gradle/gradle/: README.md
org.groovy-lang/groovy/: README.md
org.jruby/jruby/: README.md
org.keepassxc/keepassxc-2.2.4/: README.md  build.gradle
org.mulesoft/mule-standalone/: README.md
org.netbeans/netbeans/: README.md
org.nodejs/node/: README.md
org.openshift/minishift/: README.md
org.rubyinstaller/ruby/: README.md
org.scala-lang/scala/: README.md
(+446 files in other folders)
