group=seuac.org.gnu
version=3.81

description=The SEU-as-code package for Win32 Make
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.gnu/make/3.81
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
