group=co.elastic
version=1.7.1

description=The SEU-as-Code package for ElasticSearch
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/co.elastic/elasticsearch/1.7.1
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven