group=io.dcos
version=0.4.12

description=The SEU-as-Code package for DC/OS CLI
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/io.dcos/dcos/1.8
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
