
plugins {
	id 'de.undercouch.download' version '1.2'
}

apply plugin: 'base'
apply plugin: 'maven-publish'

import de.undercouch.gradle.tasks.download.Download

task downloadArchive(type: Download) {
    src "https://github.com/atom/atom/releases/download/v1.13.0/atom-windows.zip"
    dest buildDir
}

task extractArchive(type: Copy, dependsOn: downloadArchive) {
    from { zipTree("$buildDir/atom-windows.zip") }
    into "$buildDir/files"
}

task renameDirectory() << {
    file("$buildDir/files/Atom").renameTo(file("$buildDir/files/${project.name}-${version}"))
}
extractArchive.finalizedBy renameDirectory

task customizePackage(type: Copy, dependsOn: extractArchive) {
    from "files"
    into "$buildDir/files"
}

task buildPackage(type: Jar, dependsOn: customizePackage) {
	baseName project.name
	version version
	classifier 'win'
	extension 'jar'
	destinationDir buildDir
	from "$buildDir/files"
}

publishing {
    publications {
				atom(MavenPublication) {
						artifact "${buildDir}/${project.name}-${version}.jar"
				}
    }

		repositories {
			// set the properties via -P to publish to your company repo
			maven {
				url = project.hasProperty('nexusUrl') ? project.nexusUrl : ''
				credentials {
					username = project.hasProperty('nexusUsername') ? project.nexusUsername : ''
					password = project.hasProperty('nexusPassword') ? project.nexusPassword : ''
				}
			}
    }
}
