buildscript {
    repositories {
        mavenCentral()
		maven { 
			url 'https://dl.bintray.com/seu-as-code/maven'
		}
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:2.0.0'
    }
}
plugins {    
    id 'de.qaware.seu.as.code.credentials' version '2.4.0'    
    id 'de.qaware.seu.as.code.platform' version '1.0.0'
}

apply plugin: 'base'
apply plugin: 'maven-publish'

import org.apache.tools.ant.filters.ReplaceTokens

platform{
	win {
		ext.baseDir="${System.env.ProgramFiles}/Java/jdk${version}"
	}
	mac {
		ext.baseDir="/Library/Java/JavaVirtualMachines/jdk${version}.jdk/Contents/Home"
	}
	unix {
		ext.baseDir="/usr/lib/jvm/jdk${version}"
	}
}

task extractArchive(type: Copy) {
    from  {baseDir}
    into "$buildDir/files/jdk${version}"
}

task customize(type: Copy, dependsOn: extractArchive) {
	from("files") {
		filter(ReplaceTokens, tokens: [version: project.version])
	}
	into "$buildDir/files"
}

task buildPackage(type: Jar, dependsOn: customize) {
	baseName project.name
	version version
    classifier osClassifier
	extension 'jar'
	destinationDir buildDir
	from "$buildDir/files"
}

publishing {
  publications {
		packagePublication(MavenPublication) {
			artifact buildPackage
		}
  }
	repositories {
		maven {
			url = project.hasProperty('nexusUrl') ? project.nexusUrl : ''
			credentials {	
				if(project.credentials.get("nexus")!=null){
					username = project.credentials.get('nexus').username
					password = project.credentials.get('nexus').password
				}
				else {
					username = project.hasProperty('nexusUsername') ? project.nexusUsername : ''
					password = project.hasProperty('nexusPassword') ? project.nexusPassword : ''
				} 					
			}
		}
    }
}
