
plugins {
	id 'de.undercouch.download' version '1.2'
}

apply plugin: 'base'
apply plugin: 'maven-publish'

import de.undercouch.gradle.tasks.download.Download

task downloadArchive(type: Download) {
    src "http://download.jetbrains.com/idea/ideaIU-${version}.win.zip"
    dest buildDir
}

task extractArchive(type: Copy, dependsOn: downloadArchive) {
    from { zipTree("$buildDir/ideaIU-${version}.win.zip") }
    into "$buildDir/files/intellij-${version}"
}

task customize(type: Copy, dependsOn: extractArchive) {
	from "files"
	into "$buildDir/files"
}

task buildPackage(type: Jar, dependsOn: customize) {
	baseName project.name
	version version
	extension 'jar'
	destinationDir buildDir
	from "$buildDir/files"
}

publishing {
    publications {
		intellij(MavenPublication) {
			artifact buildPackage
		}
    }
	repositories {
		// set the properties via -P to publish to your company repo
		maven {
			url = project.hasProperty('nexusUrl') ? project.nexusUrl : ''
			credentials {
				username = project.hasProperty('nexusUsername') ? project.nexusUsername : ''
				password = project.hasProperty('nexusPassword') ? project.nexusPassword : ''
			}
		}
    }
}
