group=org.eclipse
version=4.4.0

description=The SEU-as-Code package for Apache Maven
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.apache.maven/apache-maven/3.3.3
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
